# AstonTasks

./: .gitignore  docker-compose.yaml  pom.xml
config-service/: pom.xml
config-service/src/main/java/org/example/: ConfigServiceMain.java
config-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerMain.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/: GatewayServiceMain.java
gateway-service/src/main/java/org/example/controllers/: FallbackController.java
gateway-service/src/main/resources/: application.yaml
hashMap/: pom.xml
hashMap/src/main/java/org/example/: HashMap.java  HashMapMain.java
hibernate/: pom.xml
hibernate/src/main/java/org/example/: HibernateApplication.java  HibernateUtils.java
hibernate/src/main/java/org/example/config/: ExceptionHandler.java  HibernateUtils.java
hibernate/src/main/java/org/example/dto/: UserDTO.java
hibernate/src/main/java/org/example/entity/: User.java
hibernate/src/main/java/org/example/entity/common/: AbstractEntity.java
hibernate/src/main/java/org/example/repository/: AbstractRepository.java  UserDAO.java
hibernate/src/main/java/org/example/repository/impl/: AbstractRepositoryImpl.java  UserDAOImpl.java  UserRepository.java
hibernate/src/main/java/org/example/service/: UserService.java
hibernate/src/main/java/org/example/services/: UserService.java
hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.properties  logback.xml
hibernate/src/test/java/org/example/: HibernateDAOTest.java  HibernateServiceTest.java
notifdication-service/: pom.xml
notifdication-service/src/main/java/org/example/: NotificationServiceMain.java
notifdication-service/src/main/java/org/example/config/: EmailConfig.java
notifdication-service/src/main/java/org/example/service/: EmailService.java  KafkaConsumerService.java
notifdication-service/src/main/resources/: application.properties
notifdication-service/src/test/java/org/example/controller/: EmailControllerTest.java
notifdication-service/src/test/java/org/example/service/: KafkaConsumerServiceTest.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties  application.yaml
spring/: pom.xml
spring/src/main/java/org/example/: SpringMain.java
spring/src/main/java/org/example/dto/: UserDTO.java
spring/src/main/resources/: application.properties  application.yaml
spring/src/test/java/: SpringAPITest.java  SpringExceptionHandlerTest.java  SpringMainTest.java  SpringMapperTest.java  SpringServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/: SpringMain.java
user-service/src/main/resources/: application.yaml
(+26 files in other folders)
