#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate
#hibernate.connection.username=postgres
#hibernate.connection.password=root
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true