hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate
hibernate.connection.username=your_user
hibernate.connection.password=your_password
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true