server.port=8080
#database config
spring.data.jdbc.dialect=postgresql
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
spring.jpa.hibernate.ddl-auto=none
# 24h in millisecond
logging.file.name=logs/SpringAstonTasks.log